用途
====
这是 train_blackbox.py 帮助信息中提到的可选 ViT baseline 权重。
如果你只运行 train_mvpcbm.py，可以暂时不准备它。

模型名
======
vit_base_patch16_224.orig_in21k_ft_in1k

真实文件名
==========
jx_vit_base_p16_224-80ecf9dd.pth

直接下载地址
============
https://github.com/rwightman/pytorch-image-models/releases/download/v0.1-vitjx/jx_vit_base_p16_224-80ecf9dd.pth

建议放置位置
============
./pretrained/torch_home/hub/checkpoints/

注意
====
项目帮助信息写的是 vit_base_patch16_224.orig_in21k，
但 timm 0.9.2 中常见的新名字是 vit_base_patch16_224.orig_in21k_ft_in1k。
