用途
====
这是 train_mvpcbm.py 和 infer.py 额外加载的 timm ViT 权重。

被哪些文件使用
==============
train_mvpcbm.py
infer.py

触发下载的代码
==============
timm.create_model("vit_base_patch16_224", pretrained=True, num_classes=config.num_class)

timm 0.9.2 常见对应 HuggingFace 仓库
===================================
https://huggingface.co/timm/vit_base_patch16_224.augreg2_in21k_ft_in1k

仓库中可能出现的真实文件名
==========================
config.json
model.safetensors
pytorch_model.bin

建议缓存位置
============
./pretrained/hf_home/hub/models--timm--vit_base_patch16_224.augreg2_in21k_ft_in1k/

有网机器上的推荐下载命令
========================
python -c "from huggingface_hub import snapshot_download; snapshot_download(repo_id='timm/vit_base_patch16_224.augreg2_in21k_ft_in1k', cache_dir='./pretrained/hf_home/hub')"

注意
====
如果服务器安装的 timm 版本和 environment.yaml 不一致，
vit_base_patch16_224 可能解析到其他权重仓库。

最稳妥的方法是运行 pretrained/99_DOWNLOAD_WARMUP_SCRIPT.txt 中的脚本，
让本机安装的 timm 自己生成准确缓存。
